# testcontainers-zitadel-demo

./: .gitignore  LICENSE  README.md  fetch-zitadel-protos.sh  pom.xml
.github/workflows/: build-mvn-project.yml
src/main/java/tech/aregall/testcontainers/zitadel/: App.java
src/main/java/tech/aregall/testcontainers/zitadel/config/grpc/: GrpcClientConfig.java
src/main/java/tech/aregall/testcontainers/zitadel/infrastructure/grpc/: ZitadelGrpcClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tech/aregall/testcontainers/zitadel/: AppTest.java
src/test/java/tech/aregall/testcontainers/zitadel/test/: ContainersTest.java  ZitadelComposeContainerInitializer.java
src/test/resources/: application-test.yml
src/test/resources/compose/: compose-test.yml
src/test/resources/compose/zitadel/: zitadel-config.yaml  zitadel-init-steps.yaml  zitadel-secrets.yaml
